# ColorUnfolder

./: .gitignore  CITATION.cff  README.md  build.gradle  build.gradle.kts  cli-tests.bats  color-unfolder  get-cvc5.sh  get-z3.sh  measure-mastermind-game-2.py  measure-mastermind-game-3.py  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/antlr/de/lukaspanneke/masterthesis/parser/: HlLoLA.g4
src/main/java/de/lukaspanneke/masterthesis/: CartesianProduct.java  Options.java  TableRenderer.java  VariableAssignment.java
src/main/java/de/lukaspanneke/masterthesis/components/: Condition.java  Configuration.java  CutoffReason.java  Event.java  IEvent.java  Place.java  PossibleExtension.java  Transition.java  Variable.java
src/main/java/de/lukaspanneke/masterthesis/examples/: Examples.java
src/main/java/de/lukaspanneke/masterthesis/expansion/: Expansion.java  ExpansionRange.java
src/main/java/de/lukaspanneke/masterthesis/logic/: AndOr.java  ArithmeticBoolean.java  ArithmeticExpression.java  Atom.java  Bottom.java  Calculation.java  Comparison.java  Constant.java  Domain.java  Equality.java  FiniteDomain.java  Formula.java  FormulaVisitor.java  Implication.java  Negation.java  QuantifiedFormula.java  SatSolver.java  ToCZ3Visitor.java  ToCvc5Visitor.java  ToZ3Visitor.java  Top.java  Variable.java
src/main/java/de/lukaspanneke/masterthesis/net/: Marking.java  Net.java  Place.java  Transition.java
src/main/java/de/lukaspanneke/masterthesis/parser/: FormulaVisitor.java  HlLolaParser.java  ParserException.java  ThrowingErrorListener.java
src/main/java/de/lukaspanneke/masterthesis/ui/: Main.java
src/main/java/de/lukaspanneke/masterthesis/unfolding/: ConcurrencyMatrix.java  Condition.java  Configuration.java  CutoffReason.java  Event.java  HashConcurrencyMatrix.java  Order.java  Predicate.java  Unfolding.java  UnfoldingRenderer.java
src/main/java/org/example/: BoundedUnfolding.java  CartesianProduct.java  ConcurrencyMatrix.java  Main.java  Order.java  Predicate.java  Unfolder.java  Unfolding.java  UnfoldingRenderer.java
src/main/java/org/example/components/: BottomEvent.java  Condition.java  Configuration.java  Cut.java  CutoffReason.java  Event.java  EventContext.java  IEvent.java  Place.java  PossibleExtension.java  Predicate.java  Transition.java  Variable.java
src/main/java/org/example/deprecated/: Hash.java  IntMatrixSparseColumns.java  Search.java  SparseIntVector.java  SparsePetriNet.java
src/main/java/org/example/logic/: AndOr.java  ArithmeticExpression.java  Atom.java  Bottom.java  Calculation.java  Comparison.java  Constant.java  Equality.java  Formula.java  Implication.java  Negation.java  QuantifiedFormula.java  Top.java
src/main/java/org/example/logic/generic/: BinaryLogicOperator.java  CalculationOperator.java  ComparisonOperator.java  Quantifier.java
src/main/java/org/example/logic/generic/expression/: ArithmeticExpression.java  Atom.java  CalculationExpression.java  ConstantExpression.java
src/main/java/org/example/logic/generic/formula/: Bottom.java  ComparisonFormula.java  CompositionFormula.java  Implication.java  NegatedFormula.java  Negation.java  QuantifiedFormula.java  StateFormula.java  Top.java
src/main/java/org/example/net/: Marking.java  Net.java
src/test/java/de/lukaspanneke/masterthesis/: Aoc22D19.java  ColorConflictDemonstration.java  CutoffStarExample.java  CutoffStarFailedAttempt.java  DivideByTwo.java  Examples.java  FastGrowingExpansion.java  FastGrowingExtension.java  FiniteCountUp.java  InfiniteCountUp.java  IntegerSquareRoot.java  LlLambdaswitch.java  LlLongConcurrencyChains.java  LlMutex.java  LlRomerExample2_6.java  LlRomerExample3_4.java  NetConstruction.java  ParserTest.java  SimpleColorConflict.java  TwoPathsToResetTransition.java  WurdemannRunningExample1.java
src/test/java/org/example/: Examples.java  SparseIntVectorTest.java
src/test/resources/: FiniteCountUp.hllola  SimpleColorConflict.hllola
