plugins {
    id("java")
    id("antlr")
}

group = "de.lukaspanneke.masterthesis"
version = "0.1-dev"

java {
    java {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'org.antlr:antlr4-runtime:4.12.0'
    antlr 'org.antlr:antlr4:4.12.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation(files("lib/cvc5.jar"))
    implementation 'me.tongfei:progressbar:0.9.5'
}

tasks.register('buildExecutableApp', Jar) {
    manifest {
        attributes('Main-Class': 'de.lukaspanneke.masterthesis.ui.Main')
    }
    archiveBaseName = "color-unfolder-with-dependencies"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages']
}

tasks.test {
    maxHeapSize = "8g"
    systemProperty(
            "java.library.path",
            "./lib/"
    )
    environment "LD_LIBRARY_PATH", "lib"
}

tasks.test {
    useJUnitPlatform()
}
