cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Panneke"
  given-names: "Lukas"
  orcid: "https://orcid.org/0009-0008-9241-5583"
title: "ColorUnfolder"
url: "https://github.com/Selebrator/ColorUnfolder"
preferred-citation:
  type: article
  authors:
  - family-names: "Würdemann"
    given-names: "Nick"
    orcid: "https://orcid.org/0000-0001-7934-820X"
  - family-names: "Chatain"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-1470-5074"
  - family-names: "Haar"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-1892-2703"
  - family-names: "Panneke"
    given-names: "Lukas"
    orcid: "https://orcid.org/0009-0008-9241-5583"
  doi: "10.48550/ARXIV.2311.11443"
  journal: "arXiv Computing Research Repository"
  title: "Taking Complete Finite Prefixes To High Level, Symbolically"
  year: 2023
  month: 11
